@import url('https://fonts.googleapis.com/css?family=Montserrat');\
html,body\{background-color:transparent;margin:0;padding:0;overflow-x:hidden;\}\
*\{color:#0a3055;font-size:12px;font-family:Montserrat,Helvetica,Arial,sans-serif !important;text-decoration:none;\}\
div\{display:block !important;\}\
h1\{font-size:18px;margin-top:0;margin-bottom:12px !important;\}\
h2\{font-size:16px;margin-top:0;margin-bottom:12px !important;\}\
h3\{font-size:14px;margin-top:0;margin-bottom:12px !important;\}\
table\{width:100%;max-width:100%;overflow-x:auto;border-spacing:0;border:none !important;table-layout: auto !important;\}\
table .td_label,table thead,table th\{font-weight:600;\}\
table th,table td\{padding:0;\}\
table .narr_th,table.narr_table thead\{display:none;\}\
table tr\{display:block;margin-bottom:16px;margin-top:16px;\}\
table td\{border:none !important;display:block;width:100%;\}\
table td[data-label]:not([data-label='']):before\{content:attr(data-label);font-weight:600;margin-right:1ch;\}\
table td:last-child\{border-bottom:1px solid #ccc !important;padding-bottom:12px;\}\
table td.vitalssummarydata\{padding-bottom:12px;\}\
table th+th,hr\{display:none;\}\
a[href="#top"]\{display:none;\}\
div>div+div,table th+td\{padding-bottom:12px;\}\
#SUMMARYHEADER,.vitalssummarytitle\{font-weight:bold;\}\
.content > table \{ width: 100% !important; \}}
